# lightlark-springmvc

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/example/demo/model/: MyUtil.java  PersonRecord.java
src/main/java/com/example/demo/service/: ExcelService.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: bootstrap.min.css  style.min.css
src/main/resources/temp/: result.xlsx
src/main/resources/templates/: index.html
